<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en">
<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .cst-search {
        padding: 1.25rem;
        border: 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 18px;
        height: 2.5em;
        color: #fff;
        background: linear-gradient(to right, #2c6dd5 0%, #2c6dd5 28%, #ff4b5a 91%, #ff4b5a 100%);
        border-radius: 24px;
        width: 24em;
    }
    
    #submit {
        display: block;
        margin: auto;
        margin-top: 1.5em;
    }
    
    .navbar a:hover {
        opacity: .85;
        text-decoration: underline;
    }
    
    .s-foot {
        position: absolute;
        display: block;
        bottom: 0;
        width: 100%;
        background-color: #f5f5f5;
        left: 0;
        right: 0;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=Device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Google - Project</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light background-color: rgba(0,0,0,0.87);">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Store</a>
                </li>
            </ul>
        </div>


        <div class="navbar-collapse collapse w-100 order-03 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">Gmail</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Images</a>
                </li>
            </ul>
        </div>
    </nav>



    <div class="content" id="main" style="padding-top:150px;">
        <img src="/images/portfolio/google/googlelogo_color_272x92dp.png" alt="google" class="center">
    </div>
    <form onsubmit="duckSearch()" action="javascript:void(0)" method="GET">
        <div class="form-group">


            <input maxlength="2048" name="q" id="searchField" type="search" class="cst-search">
            <input id="submit" value="Google Search" name="submit" type="submit">
        </div>
    </form>

    <footer class="s-foot">

        <nav class="navbar navbar-expand-md navbar-light background-color: rgba(0,0,0,0.87);">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Advertising</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Business</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">How Search Works</a>
                    </li>
                </ul>
            </div>

            <div class="navbar-collapse collapse w-100 order-03 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Settings</a>
                    </li>
                </ul>
            </div>
        </nav>

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function duckSearch() {
            var searchField = document.getElementById("searchField");
            if (searchField && searchField.value) {
                var query = escape("site:google.com " + searchField.value);
                window.location.href = "https://duckduckgo.com/?q=" + query;
            }
        }
    </script>
</body>

</html>